# maintaining-personalized-experiences-with-machine-learning

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
deployment/: run-unit-tests.sh
source/: .coveragerc  pytest.ini  requirements-dev.txt
source/aws_lambda/create_batch_inference_job/: handler.py
source/aws_lambda/create_batch_segment_job/: handler.py
source/aws_lambda/create_campaign/: handler.py
source/aws_lambda/create_config/: handler.py
source/aws_lambda/create_dataset/: handler.py
source/aws_lambda/create_dataset_group/: handler.py
source/aws_lambda/create_dataset_import_job/: handler.py
source/aws_lambda/create_event_tracker/: handler.py
source/aws_lambda/create_filter/: handler.py
source/aws_lambda/create_recommender/: handler.py
source/aws_lambda/create_schema/: handler.py
source/aws_lambda/create_solution/: handler.py
source/aws_lambda/create_solution_version/: handler.py
source/aws_lambda/create_timestamp/: handler.py
source/aws_lambda/get_next_scheduled_event/: settings.gradle
source/aws_lambda/prepare_input/: handler.py
source/aws_lambda/s3_event/: handler.py
source/aws_lambda/scheduler/: handler.py
source/aws_lambda/shared/: date_helpers.py  events.py  exceptions.py  personalize_service.py  s3.py  sfn_middleware.py
source/aws_lambda/sns_notification/: handler.py
source/cdk_solution_helper_py/: CHANGELOG.md  README.md  requirements-dev.txt  requirements.txt
source/cdk_solution_helper_py/helpers_cdk/: setup.py
source/cdk_solution_helper_py/helpers_common/: setup.py
source/infrastructure/: cdk.json  deploy.py  setup.py
source/infrastructure/aspects/: app_registry.py
source/infrastructure/personalize/: stack.py
source/scheduler/: CHANGELOG.md  README.md
source/scheduler/cdk/: setup.py
source/scheduler/cdk/aws_solutions/scheduler/cdk/aws_lambda/get_next_scheduled_event/: build.gradle
source/scheduler/cdk/aws_solutions/scheduler/cdk/aws_lambda/get_next_scheduled_event/src/main/java/com/amazonaws/solutions/schedule_sfn_task/: HandleScheduleEvent.java  ScheduleEvent.java  ScheduleException.java
source/scheduler/common/: setup.py
source/tests/: conftest.py  test_deploy.py  test_notifies.py  test_personalize_stack.py  test_resources.py  test_scheduler.py  test_scheduler_cli.py
source/tests/aspects/: test_personalize_app_stack.py
source/tests/aws_lambda/: test_events.py  test_personalize_service.py  test_sfn_middleware.py
source/tests/cdk_solution_helper/: test_aspects.py  test_build_s3_cdk_dist.py  test_cdk_context.py  test_cdk_interfaces.py  test_cfn_nag_suppressions.py  test_helpers.py  test_interfaces.py  test_logging.py  test_mappings.py  test_solution_config.py  test_stack.py  (+1 more)
source/tests/cdk_solution_helper/aws_lambda/java/fixtures/java_sample/: build.gradle  settings.gradle
source/tests/cdk_solution_helper/aws_lambda/java/fixtures/java_sample/src/main/java/example/: Handler.java  UserData.java
source/tests/cdk_solution_helper/aws_lambda/java/fixtures/java_sample/src/test/java/example/: HandlerTest.java
(+162 files in other folders)
