[pytest]
env =
    MOTO_ACCOUNT_ID=111111111111
    POWERTOOLS_TRACE_DISABLED=1
    SOLUTION_ID=SO0170test
    SOLUTION_VERSION=v99.99.99
    SOLUTION_NAME=Maintaining Personalized Experiences with Machine Learning
    AWS_REGION=us-east-1
    AWS_DEFAULT_REGION=us-east-1
    DDB_SCHEDULES_TABLE=scheduler
    DDB_SCHEDULER_STEPFUNCTION=arn:aws:states:us-east-1:111111111111:stateMachine:personalizestack-personalize-scheduler
    POWERTOOLS_SERVICE_NAME=personalize_solution_teststack
    POWERTOOLS_METRICS_NAMESPACE=personalize_solution_teststack
norecursedirs = cdk.out*
markers=
    no_cdk_lambda_mock: marks test that need to build AWS Lambda Functions or Layers with CDK